{{- if and .Values.redis.enabled .Values.redis.auth.enabled (not .Values.redis.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n-tenant-stack.redis.secretName" . }}
  labels:
    {{- include "n8n-tenant-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
data:
  {{ .Values.redis.auth.secretKey }}: {{ .Values.redis.auth.password | default (randAlphaNum 32) | b64enc }}
{{- end }}
